package templates

import (
	"fmt"
	"github.com/philspins/open-democracy/internal/store"
)

templ Home(ps store.ParliamentStatus, bills []store.BillRow, divs []store.DivisionRow) {
	@Layout("Home", ps) {
		<div class="space-y-10">
			<!-- Hero -->
			<section class="text-center py-10">
				<h1 class="text-4xl font-bold text-gray-900 mb-3">Track Canadian Democracy</h1>
				<p class="text-lg text-gray-600 max-w-xl mx-auto">
					Follow bills, recorded votes, and your MP's voting record in the { fmt.Sprint(ps.Parliament) }{ ordinal(ps.Parliament) } Parliament.
				</p>
				<div class="mt-6 flex justify-center gap-4">
					<a href="/bills" class="bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700 font-medium">Browse Bills</a>
					<a href="/members" class="bg-white border border-gray-300 text-gray-700 px-5 py-2 rounded-lg hover:bg-gray-50 font-medium">Find Your MP</a>
				</div>
			</section>

			<!-- Recent Bills -->
			<section>
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-xl font-semibold text-gray-800">Recent Bills</h2>
					<a href="/bills" class="text-sm text-blue-600 hover:underline">View all →</a>
				</div>
				<div class="space-y-3">
					for _, b := range bills {
						@billCard(b)
					}
					if len(bills) == 0 {
						<p class="text-gray-500 text-sm">No bills available yet.</p>
					}
				</div>
			</section>

			<!-- Recent Votes -->
			<section>
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-xl font-semibold text-gray-800">Recent Votes</h2>
					<a href="/votes" class="text-sm text-blue-600 hover:underline">View all →</a>
				</div>
				<div class="overflow-x-auto bg-white rounded-lg border border-gray-200">
					<table class="min-w-full text-sm">
						<thead>
							<tr class="bg-gray-50 text-left text-xs text-gray-500 border-b border-gray-200">
								<th class="px-4 py-3">Date</th>
								<th class="px-4 py-3">Description</th>
								<th class="px-4 py-3">Bill</th>
								<th class="px-4 py-3 text-right">Yeas</th>
								<th class="px-4 py-3 text-right">Nays</th>
								<th class="px-4 py-3">Result</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-100">
							for _, d := range divs {
								<tr class="hover:bg-gray-50">
									<td class="px-4 py-2 text-gray-500 whitespace-nowrap">{ FormatDate(d.Date) }</td>
									<td class="px-4 py-2 max-w-sm truncate">{ d.Description }</td>
									<td class="px-4 py-2">
										if d.BillNumber != "" {
											<a href={ templ.SafeURL("/bills/" + d.BillID) } class="text-blue-600 hover:underline font-mono">{ d.BillNumber }</a>
										}
									</td>
									<td class="px-4 py-2 text-right text-green-600 font-medium">{ fmt.Sprint(d.Yeas) }</td>
									<td class="px-4 py-2 text-right text-red-600 font-medium">{ fmt.Sprint(d.Nays) }</td>
									<td class="px-4 py-2 text-gray-600">{ d.Result }</td>
								</tr>
							}
							if len(divs) == 0 {
								<tr>
									<td colspan="6" class="px-4 py-8 text-center text-gray-500">No votes recorded yet.</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</div>
	}
}
