package templates

import "github.com/philspins/open-democracy/internal/store"

templ MembersDirectory(ps store.ParliamentStatus, members []store.MemberRow, search, party, province string) {
	@Layout("Members of Parliament", ps) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-900">Members of Parliament</h1>

			<form method="GET" action="/members" class="flex flex-wrap gap-3 items-center">
				<input type="text" name="q" value={ search } placeholder="Search name or riding…"
					class="border border-gray-300 rounded px-3 py-1.5 text-sm w-48"/>
				<input type="text" name="party" value={ party } placeholder="Party"
					class="border border-gray-300 rounded px-3 py-1.5 text-sm w-32"/>
				<input type="text" name="province" value={ province } placeholder="Province"
					class="border border-gray-300 rounded px-3 py-1.5 text-sm w-24"/>
				<button type="submit" class="bg-blue-600 text-white px-3 py-1.5 rounded text-sm hover:bg-blue-700">Search</button>
				<a href="/members" class="text-sm text-gray-500 hover:underline">Clear</a>
			</form>

			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
				for _, m := range members {
					@memberCard(m)
				}
				if len(members) == 0 {
					<div class="col-span-3 text-center py-12 text-gray-500">No members found.</div>
				}
			</div>
		</div>
	}
}

templ memberCard(m store.MemberRow) {
	<a href={ templ.SafeURL("/members/" + m.ID) } class="block bg-white rounded-lg border border-gray-200 p-4 hover:shadow-md transition-shadow">
		<div class="flex items-center gap-3">
			if m.PhotoURL != "" {
				<img src={ m.PhotoURL } alt={ m.Name } class="w-12 h-12 rounded-full object-cover flex-shrink-0"/>
			} else {
				<div class="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center text-gray-400 text-lg font-semibold flex-shrink-0">
					{ string([]rune(m.Name)[0:1]) }
				</div>
			}
			<div class="min-w-0">
				<p class="font-medium text-gray-900 truncate">{ m.Name }</p>
				<p class={ "text-sm", PartyClass(m.Party) }>{ m.Party }</p>
				<p class="text-xs text-gray-500 truncate">{ m.Riding }</p>
			</div>
		</div>
	</a>
}
